.guide-wrapper {
    padding: 17px 28px 80px;
    background-color: #021E43;
}

.guide-wrapper .calculator-icon {
    position: absolute;
    top: 26px;
    right: 27px;
}

.guide-wrapper .text {
    margin-top: 32.5px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    text-align: center;
    font-size: 9.5px;
    font-weight: 500;
}

.guide-wrapper .text span:nth-child(2) {
    font-weight: 900;
}

.guide-wrapper .team::before {
    content: "";
    width: 145px;
    height: 0.5px;
    margin-top: 20px;
    background-color: #898989;
}

.guide-wrapper .team {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.guide-wrapper .team .team-icon {
    margin-bottom: 12px;
}

.guide-wrapper .team .member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.guide-wrapper .member .profile {
    width: 100%;
    margin-right: 45px;
    display: flex;
    align-items: center;
    column-gap: 21px;
}

.guide-wrapper .member:nth-child(3) .profile {
    margin-right: 0;
    margin-left: 45px;
    flex-direction: row-reverse;
}

.guide-wrapper .profile .pfp {
    width: 50px;
    height: 50px;
}

.guide-wrapper .profile .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
    font-size: 10px;
}

.guide-wrapper .member nav {
    display: flex;
    column-gap: 35px;
}

.guide-wrapper nav i {
    font-size: 19px;
    color: white;
}



/* Media Query */

@media screen and (min-width: 590px) {
    .guide-wrapper {
        padding: 25px 37px 81px;
    }
    .guide-wrapper .calculator-icon {
        top: 40px;
        right: 47px;
        scale: 1.08;
        cursor: pointer;
    }
    .guide-wrapper .text {
        row-gap: 10px;
        font-size: 14px;
    }
    .guide-wrapper .team::before {
        width: 338px;
        margin-top: 15px;
    }
    .guide-wrapper .team {
        row-gap: 35px;
    }
    .guide-wrapper .team .team-icon {
        scale: 1.27;
    }
    .guide-wrapper .team .member {
        padding: 0 30px;
        flex-direction: row;
    }
    .guide-wrapper .team .member:nth-child(3) {
        flex-direction: row-reverse;
    }
    .guide-wrapper .member .profile {
        margin: 0;
        column-gap: 40px;
    }
    .guide-wrapper .member:nth-child(3) .profile {
        margin: 0;
    }
    .guide-wrapper .profile .info {
        row-gap: 8px;
        font-size: 12px;
    }
    .guide-wrapper .member nav {
        column-gap: 20px;
    }
    .guide-wrapper nav i {
        font-size: 22px;
    }
}